# WindowSillExtensionTemplate

./: LICENSE  README.MD  WindowSillExtensionTemplate.csproj  WindowSillExtensionTemplate.sln
template/: CHANGELOGS.md  MySill.cs  NotepadProcessActivator.cs  WindowSill.Extension.csproj
template/.template.config/: template.json
template/Strings/en-US/: Misc.resw
